<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|PT+Serif:400,400i,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Kaushan%20Script" rel="stylesheet">
	
		<link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>AlfaazDilKi | Shahana Shadmani</title>
<style>
#sec1{
background:url("https://gdurl.com/Xil4");
}
#box{
height:auto;
width:auto;
margin:auto;
padding:30px;
background:url("https://gdurl.com/HBfu");
background-size:auto;
background-repeat:no-repeat;
border-radius:30%;
}
#divhead{
padding-top:20%;
color: red;
font-family:kaushan script;
}

#authorby{
	color:#97E3D6;
	background:black;
font-family:kaushan script;	
padding-bottom:10px;
}

#contactus{
	color:white;
	inline:block;
	display:inline;
	margin-top:5px;
	background:black;
	word-spacing:2px;
}
.arror-down{
width:100%;
margin:0 auto;
text-align:center;

}
.arror-down::after{
 content:"";
 width:40px;
 height:40px;
 position:absolute;
 margin:auto;
 top:0;
 left:0;
 bottom:0;
 right:0;
 border-right:6px solid #fff;
 border-bottom:6px solid #fff;
 -webkit-transform:rotate(45deg);
 transform:rotate(45deg);
 -webkit-animation:2s arrow infinite ease;
}
@-webkit-keyframes arrow{
0%,100%{
top:450px;
}
50%{
top:500px;
}
}
@keyframes arrow{
0%,100%{
top:450px;
}
50%{
top:500px;
}
}
#sec2{
background:url("https://gdurl.com/fErqL");
}
#img1{
margin:auto;
height:auto;
width:auto;
margin-top:10%;
}
#img2{
margin:auto;
height:auto;
width:auto;
margin-top:30%;
}

#sec3{
background:url("https://gdurl.com/HPD9");
}
#sec4{
background:url("https://gdurl.com/cu7d");
}

#sec5{
background:url("https://gdurl.com/I_a6");
z-index:-1;
}

#sec6{
background:url("https://gdurl.com/2sBl");
z-index:-2;
}
#sec7{
background:url("https://gdurl.com/ILWV");
z-index:-3;
}
#sec8{
background:url("https://gdurl.com/MrUf");
z-index:-4;
}
#sec9{
background:url("https://gdurl.com/za8k");
z-index:-5;
}
#sec10{
background:url("https://gdurl.com/IcpT");
z-index:-6;
}
#footerfont{
color:black;
font-size:30px;
font-family:kaushan script;
text-decoration:none;
}
footer{
background-color:white;
}

#fp,#fpw{
color:black;
font-family:comic sans ms bold;
text-decoration:none;
}
</style>
</head>
<body>
  <section class="position-relative zindex-3 "id="sec1" >
    <!-- your content here -->
    <div class="container max-width-sm height-100vh flex flex-center">
      <div class="text-component text-center">
	  <div id="box">
        <h1 class="text-xxxl" id="divhead">ALFAAZ DIL KI</h1>
		<h3 id="authorby">-by<br><b>Shahana Shadmani</b></h3>
		<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
		<div id="contactus">FOLLOW US ON :</div>
      
      <a class="ml-3 text-gray-500" href="https://www.instagram.com/alfaazdilki/">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      
    </span>
	</div>
	<div class="arror-down"></div>
      </div>
    </div>
  </section>
  
  <section class="revealing-hero bg zindex-2 shadow-sm js-revealing-hero" data-theme="softBlue" id="sec2">
    <!-- your content here -->
    <div class="container max-width-sm padding-y-xxl">
      <div class="text-component line-height-lg v-space-md">
        <image id="img1" src="https://gdurl.com/Ge0R"></image>
      </div>
    </div>
  </section>

  <section class="revealing-hero bg zindex-1 js-revealing-hero" data-theme="dark" id="sec3">
    <!-- your content here -->
    <div class="container max-width-sm padding-y-xxl">
      <div class="text-component line-height-lg v-space-md">
        <image id="img1" src="https://gdurl.com/9P9g"></image>
      </div>
    </div>
  </section>
  
  <section class="revealing-hero bg zindex-0 js-revealing-hero" data-theme="dark" id="sec4">
    <!-- your content here -->
    <div class="container max-width-sm padding-y-xxl">
      <div class="text-component line-height-lg v-space-md">
        <image id="img1" src="https://gdurl.com/DYQQ"></image>
      </div>
    </div>
  </section>
  
  <section class="revealing-hero bg zindex-1 js-revealing-hero" data-theme="dark" id="sec5">
    <!-- your content here -->
    <div class="container max-width-sm padding-y-xxl">
      <div class="text-component line-height-lg v-space-md">
        <image id="img1" src="https://gdurl.com/8xXTb"></image>
      </div>
    </div>
  </section>
  
  <section class="revealing-hero bg zindex-0 js-revealing-hero" data-theme="dark" id="sec6">
    <!-- your content here -->
    <div class="container max-width-sm padding-y-xxl">
      <div class="text-component line-height-lg v-space-md">
        <image id="img1" src="https://gdurl.com/RElu"></image>
      </div>
    </div>
  </section>
  
  <section class="revealing-hero bg zindex-0 js-revealing-hero" data-theme="dark" id="sec7">
    <!-- your content here -->
    <div class="container max-width-sm padding-y-xxl">
      <div class="text-component line-height-lg v-space-md">
        <image id="img1" src="https://gdurl.com/Cuu9"></image>
      </div>
    </div>
  </section>
  <section class="revealing-hero bg zindex-0 js-revealing-hero" data-theme="dark" id="sec8">
    <!-- your content here -->
    <div class="container max-width-sm padding-y-xxl">
      <div class="text-component line-height-lg v-space-md">
        <image id="img1" src="https://gdurl.com/vixN"></image>
      </div>
    </div>
  </section>
  <section class="revealing-hero bg zindex-0 js-revealing-hero" data-theme="dark" id="sec9">
    <!-- your content here -->
    <div class="container max-width-sm padding-y-xxl">
      <div class="text-component line-height-lg v-space-md">
        <image id="img2" src="https://gdurl.com/yHIs"></image>
      </div>
    </div>
  </section>
  <section class="revealing-hero bg zindex-0 js-revealing-hero" data-theme="dark" id="sec10">
    <!-- your content here -->
    <div class="container max-width-sm padding-y-xxl">
      <div class="text-component line-height-lg v-space-md">
        <image id="img1" src="https://gdurl.com/BWeP"></image>
      </div>
    </div>
  </section>
  
<footer class="text-gray-700 body-font">
  <div class="container px-5 py-3 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <span id="footerfont" class="text-xl">Alfaaz Dil Ki</span>
    </a>
	  
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="ml-3 text-gray-500" href="https://www.instagram.com/alfaazdilki/">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      
    </span>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4" id="fp"> &copy KaranChhabraProductions -
      <a href="https://www.instagram.com/webgreet/" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank" id="fpw">@WebGREET</a>
    </p>
  </div>
</footer>
<script src="assets/js/scripts.js"></script>
</body>
</html>
